FOLDING BIKE  Benetti; 24.0; 27; 11400.0; false; rose; 1009
FOLDING BIKE  Benetti; 24.0; 6; 9400.0; true; silver; 1195
FOLDING BIKE  Formula; 16.0; 21; 12200.0; true; flame; 269
FOLDING BIKE  Intertool; 24.0; 21; 12900.0; true; coral; 1565
FOLDING BIKE  Brompton; 20.0; 7; 10800.0; true; orange; 1469
FOLDING BIKE  Comanche; 24.0; 6; 13500.0; true; olive; 609
FOLDING BIKE  Titan; 20.0; 24; 10400.0; true; olive; 479
FOLDING BIKE  Titan; 20.0; 1; 11800.0; false; khaki; 1115
FOLDING BIKE  BMW; 20.0; 7; 14400.0; false; lemon; 1085
FOLDING BIKE  BMW; 16.0; 9; 11000.0; true; emerald; 1459
FOLDING BIKE  VNV; 20.0; 27; 10100.0; true; emerald; 1645
FOLDING BIKE  Author; 20.0; 9; 11900.0; true; brown; 209
FOLDING BIKE  West Bike; 20.0; 21; 15300.0; false; lemon; 1039
FOLDING BIKE  Dahon; 14.0; 21; 12200.0; true; golden; 1169
FOLDING BIKE  Trinx; 20.0; 24; 10700.0; true; pink; 855
FOLDING BIKE  Cayman; 16.0; 27; 8500.0; false; orange; 735
FOLDING BIKE  Polygon; 20.0; 8; 15600.0; false; orange; 1285
FOLDING BIKE  SkyBike; 24.0; 27; 16200.0; false; orange; 505
FOLDING BIKE  West Bike; 14.0; 9; 11500.0; false; golden; 1075
FOLDING BIKE  Intertool; 26.0; 21; 11700.0; true; violet; 689
FOLDING BIKE  Make Bike; 24.0; 1; 16300.0; false; grenadine; 1249
FOLDING BIKE  Comanche; 16.0; 21; 16500.0; true; lemon; 1015
FOLDING BIKE  Crosser; 24.0; 3; 16000.0; false; marine; 1129
FOLDING BIKE  Titan; 26.0; 1; 13800.0; false; blue; 1655
FOLDING BIKE  Polygon; 18.0; 7; 8200.0; true; rose; 1005
FOLDING BIKE  Cayman; 26.0; 1; 16300.0; false; khaki; 605
FOLDING BIKE  Trinx; 26.0; 3; 8400.0; true; flame; 455
FOLDING BIKE  Titan; 14.0; 9; 13100.0; false; orange; 1055
FOLDING BIKE  Comanche; 20.0; 27; 11700.0; false; yellow; 1349
FOLDING BIKE  Crosser; 24.0; 6; 9500.0; false; lemon; 1675
FOLDING BIKE  Brompton; 20.0; 6; 9600.0; true; orange; 885
FOLDING BIKE  West Bike; 18.0; 18; 15700.0; false; lemon; 339
FOLDING BIKE  Make Bike; 16.0; 18; 8900.0; false; orange; 1109
FOLDING BIKE  Crosser; 20.0; 9; 9500.0; true; rose; 979
FOLDING BIKE  Trinx; 18.0; 18; 9600.0; false; yellow; 359
FOLDING BIKE  VNV; 26.0; 3; 14600.0; false; beige; 715
FOLDING BIKE  Dahon; 24.0; 21; 9000.0; false; dark gray; 485
FOLDING BIKE  Polygon; 16.0; 24; 11100.0; false; lemon; 1379
FOLDING BIKE  Flex; 24.0; 21; 12400.0; true; silver; 1559
FOLDING BIKE  Kross; 18.0; 6; 8800.0; true; golden; 379
FOLDING BIKE  Dahon; 20.0; 3; 8000.0; true; lemon; 779
FOLDING BIKE  Author; 24.0; 27; 13200.0; false; flame; 325
FOLDING BIKE  BMW; 18.0; 27; 10600.0; true; dark gray; 1549
FOLDING BIKE  Brompton; 20.0; 7; 8000.0; false; dark gray; 999
FOLDING BIKE  Polygon; 16.0; 21; 16800.0; false; khaki; 295
FOLDING BIKE  Author; 14.0; 9; 9100.0; false; lemon; 529
FOLDING BIKE  Titan; 24.0; 6; 14400.0; true; khaki; 359
FOLDING BIKE  Cayman; 26.0; 18; 8600.0; true; brown; 389
FOLDING BIKE  Trinx; 24.0; 3; 8800.0; false; rose; 699
FOLDING BIKE  Brompton; 26.0; 7; 15100.0; true; golden; 255
FOLDING BIKE  Dahon; 24.0; 18; 9000.0; false; red; 1505
FOLDING BIKE  Flex; 16.0; 18; 12500.0; false; grenadine; 905
FOLDING BIKE  Stern; 26.0; 24; 11200.0; true; black; 339
FOLDING BIKE  Intertool; 24.0; 9; 10600.0; false; blue; 725
FOLDING BIKE  Benetti; 20.0; 27; 15100.0; true; lemon; 1095
FOLDING BIKE  Cayman; 26.0; 18; 12500.0; true; coral; 1185
FOLDING BIKE  Dahon; 16.0; 1; 12100.0; false; grey; 799
FOLDING BIKE  Dahon; 20.0; 18; 16500.0; true; olive; 1215
FOLDING BIKE  Formula; 24.0; 8; 10300.0; true; silver; 619
FOLDING BIKE  Intertool; 24.0; 9; 13300.0; false; silver; 529
FOLDING BIKE  Formula; 16.0; 6; 16900.0; false; golden; 445
FOLDING BIKE  Make Bike; 26.0; 27; 8100.0; true; red; 305
FOLDING BIKE  SkyBike; 16.0; 9; 14800.0; true; yellow; 1049
FOLDING BIKE  Dahon; 20.0; 1; 13100.0; false; grenadine; 1329
FOLDING BIKE  Crosser; 20.0; 1; 14800.0; true; white; 395
FOLDING BIKE  Dahon; 24.0; 7; 10900.0; false; violet; 1515
FOLDING BIKE  Crosser; 20.0; 18; 13800.0; false; khaki; 249
FOLDING BIKE  Polygon; 24.0; 3; 14000.0; false; khaki; 639
FOLDING BIKE  Dahon; 26.0; 27; 12600.0; false; beige; 1025
FOLDING BIKE  Benetti; 20.0; 6; 16000.0; false; dark gray; 289
FOLDING BIKE  Benetti; 20.0; 21; 13600.0; false; lemon; 1399
FOLDING BIKE  Crosser; 20.0; 18; 14000.0; true; violet; 369
FOLDING BIKE  West Bike; 18.0; 27; 11700.0; false; emerald; 1439
FOLDING BIKE  Author; 20.0; 8; 9300.0; true; emerald; 1355
FOLDING BIKE  Polygon; 24.0; 27; 10600.0; true; grey; 645
FOLDING BIKE  Intertool; 20.0; 1; 14300.0; true; khaki; 859
FOLDING BIKE  Stern; 24.0; 21; 12800.0; false; blue; 725
FOLDING BIKE  BMW; 20.0; 9; 14600.0; true; marine; 1605
FOLDING BIKE  Titan; 24.0; 3; 10600.0; false; grenadine; 1075
FOLDING BIKE  Dahon; 24.0; 9; 10600.0; false; lemon; 389
FOLDING BIKE  Titan; 20.0; 6; 13100.0; true; rose; 365
FOLDING BIKE  Titan; 24.0; 3; 13100.0; true; olive; 875
FOLDING BIKE  West Bike; 24.0; 9; 9600.0; true; beige; 1315
FOLDING BIKE  Author; 20.0; 21; 14000.0; false; grenadine; 1075
FOLDING BIKE  Stern; 18.0; 3; 14500.0; false; rose; 1635
FOLDING BIKE  Crosser; 16.0; 6; 11700.0; true; black; 1065
FOLDING BIKE  Comanche; 20.0; 18; 9100.0; true; violet; 1025
FOLDING BIKE  Cayman; 24.0; 7; 15600.0; false; golden; 999
FOLDING BIKE  Dahon; 14.0; 7; 13900.0; false; khaki; 1009
FOLDING BIKE  Flex; 26.0; 3; 14800.0; false; golden; 205
FOLDING BIKE  Kross; 20.0; 7; 15800.0; false; red; 439
FOLDING BIKE  Make Bike; 14.0; 8; 10000.0; true; olive; 1149
FOLDING BIKE  Intertool; 24.0; 27; 9400.0; false; violet; 1585
FOLDING BIKE  Comanche; 20.0; 9; 11100.0; true; beige; 1639
FOLDING BIKE  Titan; 24.0; 9; 15000.0; true; lemon; 1525
FOLDING BIKE  BMW; 20.0; 27; 13200.0; false; golden; 1289
FOLDING BIKE  Stern; 20.0; 8; 15500.0; false; dark gray; 519
FOLDING BIKE  Flex; 24.0; 21; 9700.0; false; dark gray; 1539
FOLDING BIKE  Flex; 26.0; 3; 13700.0; true; olive; 1129
FOLDING BIKE  VNV; 26.0; 6; 10800.0; true; red; 1435
FOLDING BIKE  Flex; 24.0; 8; 12600.0; true; emerald; 825
FOLDING BIKE  Stern; 26.0; 27; 8200.0; true; olive; 1325
FOLDING BIKE  BMW; 26.0; 27; 10800.0; false; grenadine; 745
FOLDING BIKE  Comanche; 20.0; 21; 11400.0; false; orange; 985
FOLDING BIKE  Titan; 26.0; 21; 11200.0; true; blue; 785
FOLDING BIKE  Make Bike; 20.0; 3; 10300.0; true; silver; 955
FOLDING BIKE  Brompton; 24.0; 24; 14500.0; true; dark gray; 1145
FOLDING BIKE  Crosser; 24.0; 1; 16100.0; true; orange; 265
FOLDING BIKE  Comanche; 20.0; 7; 15600.0; false; pink; 459
FOLDING BIKE  VNV; 24.0; 1; 14400.0; true; white; 235
FOLDING BIKE  Trinx; 24.0; 6; 8200.0; false; orange; 1559
FOLDING BIKE  Dahon; 14.0; 21; 13500.0; false; coral; 475
FOLDING BIKE  Formula; 20.0; 24; 16600.0; true; grenadine; 1585
FOLDING BIKE  Dahon; 20.0; 9; 13900.0; true; silver; 1685
FOLDING BIKE  Trinx; 26.0; 24; 14500.0; true; green; 905
FOLDING BIKE  Intertool; 26.0; 9; 13400.0; false; emerald; 435
FOLDING BIKE  Stern; 16.0; 1; 13500.0; true; white; 899
FOLDING BIKE  Brompton; 24.0; 3; 10400.0; true; olive; 1315
FOLDING BIKE  Crosser; 20.0; 1; 14700.0; true; silver; 375
FOLDING BIKE  Dahon; 24.0; 8; 13100.0; true; silver; 229
FOLDING BIKE  West Bike; 26.0; 18; 16400.0; true; green; 335
FOLDING BIKE  West Bike; 20.0; 18; 11200.0; false; red; 419
FOLDING BIKE  Make Bike; 18.0; 1; 12200.0; false; lemon; 1305
FOLDING BIKE  West Bike; 18.0; 21; 15100.0; false; coral; 1065
FOLDING BIKE  Formula; 20.0; 8; 16000.0; false; green; 669
FOLDING BIKE  SkyBike; 26.0; 9; 8700.0; false; grey; 1179
FOLDING BIKE  Titan; 20.0; 24; 11800.0; false; flame; 1499
FOLDING BIKE  Benetti; 14.0; 7; 13400.0; true; coral; 305
FOLDING BIKE  Trinx; 20.0; 21; 12300.0; false; rose; 1425
FOLDING BIKE  Author; 24.0; 7; 11900.0; true; red; 685
FOLDING BIKE  West Bike; 14.0; 21; 8300.0; false; yellow; 189
FOLDING BIKE  Stern; 20.0; 1; 8200.0; false; orange; 615
FOLDING BIKE  Flex; 24.0; 8; 9300.0; true; orange; 779
FOLDING BIKE  Polygon; 24.0; 6; 15900.0; true; violet; 405
FOLDING BIKE  Flex; 26.0; 3; 12000.0; false; pink; 835
FOLDING BIKE  West Bike; 24.0; 1; 10800.0; true; red; 525
FOLDING BIKE  Make Bike; 26.0; 1; 10300.0; true; lemon; 765
FOLDING BIKE  Make Bike; 14.0; 24; 13100.0; false; red; 625
FOLDING BIKE  Titan; 24.0; 7; 16900.0; true; green; 1339
FOLDING BIKE  Intertool; 24.0; 3; 11500.0; false; pink; 1579
FOLDING BIKE  Cayman; 24.0; 6; 11600.0; false; orange; 1315
FOLDING BIKE  Stern; 14.0; 24; 9800.0; true; white; 465
FOLDING BIKE  Titan; 20.0; 9; 13800.0; false; violet; 1239
FOLDING BIKE  Flex; 26.0; 1; 13400.0; true; white; 595
FOLDING BIKE  Benetti; 24.0; 9; 15100.0; false; dark gray; 519
FOLDING BIKE  VNV; 20.0; 9; 9700.0; false; grenadine; 1325
FOLDING BIKE  Kross; 18.0; 21; 10200.0; false; blue; 1269
FOLDING BIKE  Titan; 18.0; 9; 15000.0; true; blue; 385
FOLDING BIKE  Crosser; 20.0; 1; 13600.0; true; red; 469
FOLDING BIKE  Dahon; 16.0; 18; 11400.0; true; beige; 709
FOLDING BIKE  Trinx; 24.0; 3; 13900.0; true; beige; 1115
FOLDING BIKE  Stern; 24.0; 3; 13400.0; true; beige; 1209
FOLDING BIKE  Comanche; 26.0; 1; 9900.0; true; grey; 199
FOLDING BIKE  Polygon; 20.0; 8; 14100.0; true; grey; 309
FOLDING BIKE  Author; 26.0; 24; 10200.0; true; black; 1599
FOLDING BIKE  Comanche; 20.0; 1; 11600.0; true; pink; 279
FOLDING BIKE  Crosser; 16.0; 7; 12200.0; false; pink; 695
FOLDING BIKE  Kross; 24.0; 6; 11600.0; false; yellow; 759
FOLDING BIKE  Kross; 20.0; 8; 11500.0; false; green; 345
FOLDING BIKE  Kross; 20.0; 8; 14800.0; false; yellow; 1675
FOLDING BIKE  Titan; 26.0; 27; 16900.0; false; grey; 1299
FOLDING BIKE  Polygon; 20.0; 1; 10700.0; true; emerald; 1355
FOLDING BIKE  Formula; 18.0; 9; 10100.0; false; coral; 1625
FOLDING BIKE  Formula; 24.0; 7; 9600.0; true; grey; 385
FOLDING BIKE  Make Bike; 20.0; 24; 14000.0; false; silver; 1219
FOLDING BIKE  Dahon; 20.0; 27; 15900.0; true; rose; 1589
FOLDING BIKE  SkyBike; 24.0; 21; 11900.0; true; pink; 1029
FOLDING BIKE  Trinx; 18.0; 8; 13500.0; true; white; 1465
FOLDING BIKE  West Bike; 16.0; 21; 14000.0; true; rose; 1305
FOLDING BIKE  Cayman; 20.0; 1; 12700.0; true; flame; 1299
FOLDING BIKE  Trinx; 26.0; 7; 13400.0; true; grenadine; 1675
FOLDING BIKE  Titan; 26.0; 3; 13500.0; false; pink; 1685
FOLDING BIKE  Cayman; 20.0; 9; 14000.0; true; silver; 1499
FOLDING BIKE  Crosser; 20.0; 3; 9700.0; true; brown; 1105
FOLDING BIKE  Kross; 20.0; 18; 13300.0; true; golden; 1445
FOLDING BIKE  Polygon; 20.0; 6; 9400.0; true; black; 975
FOLDING BIKE  Crosser; 24.0; 18; 9700.0; true; black; 365
FOLDING BIKE  Author; 18.0; 24; 13900.0; false; brown; 1229
FOLDING BIKE  Cayman; 18.0; 3; 12700.0; true; marine; 1089
FOLDING BIKE  Polygon; 16.0; 3; 10200.0; true; coral; 845
FOLDING BIKE  Crosser; 20.0; 1; 11400.0; true; grey; 1459
FOLDING BIKE  Brompton; 18.0; 9; 11900.0; false; yellow; 845
FOLDING BIKE  Stern; 26.0; 27; 10000.0; true; green; 355
FOLDING BIKE  BMW; 16.0; 8; 16800.0; false; grey; 1165
FOLDING BIKE  Comanche; 20.0; 27; 14500.0; false; silver; 1655
FOLDING BIKE  Brompton; 16.0; 27; 8300.0; false; grey; 195
FOLDING BIKE  Stern; 14.0; 8; 9600.0; true; violet; 1539
FOLDING BIKE  Formula; 26.0; 9; 9300.0; false; orange; 915
FOLDING BIKE  Kross; 20.0; 24; 8500.0; false; brown; 1545
FOLDING BIKE  Flex; 16.0; 8; 14900.0; true; violet; 365
FOLDING BIKE  Stern; 18.0; 24; 9000.0; true; emerald; 495
FOLDING BIKE  VNV; 14.0; 3; 12400.0; true; khaki; 1169
FOLDING BIKE  Author; 18.0; 9; 11600.0; false; coral; 1605
FOLDING BIKE  Titan; 20.0; 1; 11800.0; true; rose; 225
FOLDING BIKE  Comanche; 24.0; 8; 12800.0; true; white; 789
FOLDING BIKE  Crosser; 14.0; 27; 15100.0; true; silver; 1659
FOLDING BIKE  Cayman; 24.0; 27; 14000.0; false; rose; 665
FOLDING BIKE  Author; 20.0; 7; 8800.0; true; beige; 449
FOLDING BIKE  Dahon; 14.0; 27; 9700.0; true; white; 1215
FOLDING BIKE  VNV; 20.0; 3; 10400.0; true; silver; 445
FOLDING BIKE  VNV; 26.0; 8; 14900.0; false; marine; 825
FOLDING BIKE  VNV; 20.0; 18; 8500.0; false; green; 339
FOLDING BIKE  Flex; 26.0; 9; 12900.0; true; marine; 349
FOLDING BIKE  Author; 24.0; 18; 15300.0; true; red; 1079
FOLDING BIKE  Titan; 20.0; 8; 10200.0; false; pink; 185
FOLDING BIKE  Make Bike; 20.0; 7; 8800.0; true; khaki; 799
FOLDING BIKE  Titan; 24.0; 18; 12200.0; false; grenadine; 1509
FOLDING BIKE  Titan; 20.0; 7; 10300.0; false; yellow; 1425
FOLDING BIKE  Polygon; 20.0; 3; 9000.0; false; coral; 795
FOLDING BIKE  SkyBike; 24.0; 21; 15700.0; false; grenadine; 295
FOLDING BIKE  Polygon; 26.0; 9; 12800.0; false; yellow; 1575
FOLDING BIKE  Author; 24.0; 7; 11000.0; true; grenadine; 249
FOLDING BIKE  Polygon; 24.0; 1; 9100.0; false; flame; 449
FOLDING BIKE  Benetti; 26.0; 6; 15000.0; true; silver; 1315
FOLDING BIKE  Comanche; 24.0; 18; 8400.0; true; golden; 599
FOLDING BIKE  Comanche; 20.0; 6; 15100.0; true; pink; 1259
FOLDING BIKE  VNV; 20.0; 1; 10700.0; true; white; 1275
FOLDING BIKE  Titan; 14.0; 9; 10400.0; true; golden; 1375
FOLDING BIKE  Trinx; 24.0; 8; 16100.0; false; dark gray; 505
FOLDING BIKE  Trinx; 20.0; 6; 11000.0; true; blue; 1209
FOLDING BIKE  Trinx; 14.0; 6; 10400.0; true; dark gray; 1535
FOLDING BIKE  Flex; 18.0; 27; 12400.0; true; yellow; 829
FOLDING BIKE  Comanche; 16.0; 7; 10700.0; false; pink; 359
FOLDING BIKE  Cayman; 18.0; 8; 13200.0; false; pink; 715
FOLDING BIKE  SkyBike; 20.0; 3; 12900.0; false; grenadine; 775
FOLDING BIKE  Brompton; 20.0; 18; 9700.0; false; golden; 815
FOLDING BIKE  West Bike; 24.0; 6; 15200.0; false; grey; 1119
FOLDING BIKE  BMW; 16.0; 6; 12500.0; true; marine; 1559
FOLDING BIKE  Trinx; 20.0; 1; 10700.0; true; green; 1599
FOLDING BIKE  Dahon; 14.0; 3; 8100.0; true; marine; 349
FOLDING BIKE  BMW; 20.0; 1; 16800.0; true; grenadine; 625
FOLDING BIKE  Titan; 24.0; 24; 10800.0; false; lemon; 1485
FOLDING BIKE  Make Bike; 16.0; 18; 9200.0; true; brown; 385
FOLDING BIKE  Trinx; 14.0; 3; 9100.0; false; coral; 679
FOLDING BIKE  Make Bike; 20.0; 7; 12300.0; false; orange; 959
FOLDING BIKE  Trinx; 14.0; 18; 12100.0; false; black; 435
FOLDING BIKE  Dahon; 18.0; 27; 11800.0; false; brown; 839
FOLDING BIKE  Cayman; 20.0; 21; 15100.0; true; pink; 1479
FOLDING BIKE  Intertool; 20.0; 7; 11200.0; true; coral; 1129
FOLDING BIKE  Cayman; 26.0; 6; 11800.0; true; black; 1259
FOLDING BIKE  Make Bike; 16.0; 7; 9800.0; false; green; 395
FOLDING BIKE  Brompton; 20.0; 7; 15300.0; false; khaki; 299
FOLDING BIKE  Comanche; 16.0; 1; 15600.0; true; dark gray; 619
FOLDING BIKE  Polygon; 20.0; 3; 16600.0; true; marine; 1419
FOLDING BIKE  Benetti; 24.0; 1; 16100.0; true; violet; 329
FOLDING BIKE  Make Bike; 20.0; 24; 8400.0; true; marine; 1365
FOLDING BIKE  Intertool; 24.0; 24; 9100.0; false; orange; 629
FOLDING BIKE  Author; 18.0; 8; 9000.0; false; grey; 925
FOLDING BIKE  Cayman; 20.0; 1; 13600.0; true; golden; 1045
FOLDING BIKE  Cayman; 26.0; 7; 13100.0; false; emerald; 269
FOLDING BIKE  Formula; 26.0; 6; 10400.0; false; flame; 825
FOLDING BIKE  Dahon; 26.0; 6; 16800.0; false; yellow; 229
FOLDING BIKE  Formula; 20.0; 6; 8800.0; false; grey; 729
FOLDING BIKE  BMW; 14.0; 1; 13800.0; true; orange; 1655
FOLDING BIKE  Benetti; 24.0; 3; 9700.0; true; white; 1349
FOLDING BIKE  Crosser; 18.0; 8; 8700.0; true; olive; 1575
FOLDING BIKE  Kross; 20.0; 1; 12700.0; false; grey; 865
FOLDING BIKE  Crosser; 20.0; 7; 9700.0; false; black; 609
FOLDING BIKE  West Bike; 26.0; 24; 13300.0; true; brown; 185
FOLDING BIKE  Crosser; 20.0; 9; 12100.0; false; grey; 1529
FOLDING BIKE  Kross; 24.0; 24; 8500.0; true; olive; 579
FOLDING BIKE  BMW; 18.0; 9; 10300.0; false; rose; 1065
FOLDING BIKE  Author; 20.0; 27; 9200.0; false; red; 1135
FOLDING BIKE  Make Bike; 20.0; 18; 10500.0; true; lemon; 869
FOLDING BIKE  Titan; 20.0; 18; 15600.0; true; green; 665
FOLDING BIKE  Intertool; 20.0; 24; 10900.0; false; pink; 729
FOLDING BIKE  Comanche; 20.0; 21; 13300.0; true; dark gray; 405
FOLDING BIKE  Intertool; 20.0; 6; 15300.0; true; rose; 655
FOLDING BIKE  West Bike; 24.0; 27; 12300.0; true; black; 1065
FOLDING BIKE  Comanche; 20.0; 6; 16600.0; true; red; 1535
FOLDING BIKE  Titan; 16.0; 18; 14600.0; true; black; 1085
FOLDING BIKE  Cayman; 24.0; 1; 8900.0; false; rose; 1615
FOLDING BIKE  Crosser; 20.0; 7; 8300.0; false; olive; 945
FOLDING BIKE  West Bike; 20.0; 6; 16300.0; false; beige; 1025
FOLDING BIKE  VNV; 20.0; 8; 14000.0; true; golden; 939
FOLDING BIKE  Comanche; 18.0; 24; 13700.0; false; marine; 755
FOLDING BIKE  Titan; 14.0; 27; 11900.0; false; coral; 1559
FOLDING BIKE  BMW; 20.0; 18; 11500.0; true; green; 469
FOLDING BIKE  Comanche; 20.0; 7; 14900.0; false; white; 1369
FOLDING BIKE  West Bike; 20.0; 18; 11100.0; true; rose; 1305
FOLDING BIKE  VNV; 24.0; 8; 9700.0; false; coral; 1459
FOLDING BIKE  Formula; 18.0; 21; 10900.0; false; green; 1419
FOLDING BIKE  Flex; 24.0; 1; 11000.0; false; dark gray; 389
FOLDING BIKE  Author; 18.0; 24; 10300.0; false; green; 1015
FOLDING BIKE  Dahon; 20.0; 1; 8200.0; true; green; 1435
FOLDING BIKE  Benetti; 14.0; 27; 10200.0; false; khaki; 1129
FOLDING BIKE  Benetti; 18.0; 7; 10900.0; true; beige; 1165
FOLDING BIKE  Titan; 24.0; 7; 16500.0; true; golden; 1295
FOLDING BIKE  Flex; 20.0; 7; 8500.0; false; flame; 455
FOLDING BIKE  Stern; 20.0; 1; 9500.0; false; coral; 1055
FOLDING BIKE  Trinx; 20.0; 27; 14600.0; false; pink; 465
FOLDING BIKE  Stern; 24.0; 24; 14400.0; true; marine; 705
FOLDING BIKE  BMW; 16.0; 9; 12600.0; false; emerald; 1649
FOLDING BIKE  West Bike; 14.0; 9; 16200.0; false; dark gray; 209
FOLDING BIKE  Dahon; 20.0; 8; 16900.0; true; dark gray; 1595
FOLDING BIKE  Titan; 20.0; 8; 8800.0; true; yellow; 1665
FOLDING BIKE  Trinx; 26.0; 7; 11600.0; true; grey; 1099
FOLDING BIKE  Cayman; 24.0; 21; 12700.0; false; emerald; 279
FOLDING BIKE  Brompton; 26.0; 6; 15400.0; false; grenadine; 519
FOLDING BIKE  Make Bike; 26.0; 1; 13900.0; false; orange; 705
FOLDING BIKE  Formula; 20.0; 21; 11100.0; false; rose; 1675
FOLDING BIKE  Formula; 24.0; 27; 8500.0; true; flame; 1485
FOLDING BIKE  Benetti; 14.0; 7; 9500.0; false; grey; 189
FOLDING BIKE  Comanche; 14.0; 27; 13400.0; true; white; 1255
FOLDING BIKE  SkyBike; 20.0; 24; 15800.0; false; red; 755
FOLDING BIKE  VNV; 24.0; 24; 11000.0; true; coral; 1505
FOLDING BIKE  Author; 20.0; 3; 12800.0; false; silver; 1505
FOLDING BIKE  Author; 20.0; 24; 14500.0; true; rose; 509
FOLDING BIKE  Trinx; 24.0; 1; 11300.0; false; blue; 975
FOLDING BIKE  Flex; 24.0; 6; 16100.0; false; khaki; 569
FOLDING BIKE  VNV; 24.0; 1; 10100.0; true; red; 575
FOLDING BIKE  Formula; 14.0; 1; 13900.0; false; khaki; 425
FOLDING BIKE  Flex; 20.0; 27; 16300.0; true; white; 1409
FOLDING BIKE  Stern; 26.0; 21; 11100.0; false; orange; 465
FOLDING BIKE  Titan; 20.0; 3; 8200.0; false; red; 355
FOLDING BIKE  Stern; 26.0; 3; 14900.0; true; beige; 819
FOLDING BIKE  Trinx; 20.0; 27; 8000.0; true; grey; 885
FOLDING BIKE  Polygon; 24.0; 3; 16200.0; true; blue; 655
FOLDING BIKE  SkyBike; 24.0; 6; 16800.0; true; khaki; 445
FOLDING BIKE  Cayman; 20.0; 1; 16800.0; true; black; 669
FOLDING BIKE  BMW; 20.0; 1; 10500.0; false; blue; 635
FOLDING BIKE  West Bike; 20.0; 7; 14700.0; true; golden; 299
FOLDING BIKE  West Bike; 18.0; 6; 15600.0; false; blue; 1219
FOLDING BIKE  Polygon; 24.0; 6; 16400.0; false; coral; 725
FOLDING BIKE  SkyBike; 20.0; 3; 11900.0; false; yellow; 1115
FOLDING BIKE  Titan; 14.0; 18; 13300.0; true; emerald; 285
FOLDING BIKE  Author; 18.0; 8; 11600.0; false; red; 279
FOLDING BIKE  West Bike; 14.0; 7; 14700.0; true; black; 1289
FOLDING BIKE  Stern; 20.0; 27; 16500.0; false; white; 439
SPEEDELEC  Booster; 35.0; 10900.0; false; 13200; green; 1279
SPEEDELEC  E-Scooter; 60.0; 15300.0; false; 14800; marine; 309
SPEEDELEC  Dualtron; 30.0; 14400.0; true; 6500; dark gray; 1019
SPEEDELEC  EcoRide; 15.0; 8300.0; true; 15600; blue; 1055
SPEEDELEC  Smart; 40.0; 9600.0; false; 13000; brown; 1065
SPEEDELEC  Freego; 55.0; 9000.0; false; 15800; grenadine; 1505
SPEEDELEC  EcoRide; 50.0; 8400.0; false; 8600; brown; 1609
SPEEDELEC  Speedway; 25.0; 6800.0; false; 15200; blue; 915
SPEEDELEC  Segway; 50.0; 11600.0; true; 7300; marine; 375
SPEEDELEC  OIO; 10.0; 10400.0; false; 8800; pink; 1099
SPEEDELEC  Segway; 10.0; 11700.0; false; 12000; pink; 1365
SPEEDELEC  Peugeot; 60.0; 19800.0; true; 12200; yellow; 885
SPEEDELEC  Speedelec Minirider; 10.0; 7600.0; false; 6300; silver; 125
SPEEDELEC  Speedelec Minirider; 25.0; 15900.0; true; 14200; pink; 299
SPEEDELEC  Smart; 10.0; 15000.0; false; 7200; olive; 455
SPEEDELEC  ITrike; 25.0; 14500.0; false; 5600; marine; 259
SPEEDELEC  Maraton; 40.0; 15000.0; true; 7500; golden; 269
SPEEDELEC  Speedelec Minirider; 15.0; 10000.0; false; 13900; coral; 855
SPEEDELEC  ITrike; 55.0; 15000.0; false; 14500; emerald; 945
SPEEDELEC  Smart; 65.0; 17800.0; false; 13300; khaki; 985
SPEEDELEC  ITrike; 60.0; 18700.0; false; 7000; blue; 1109
SPEEDELEC  Ultron; 25.0; 16000.0; true; 10400; violet; 909
SPEEDELEC  Peugeot; 20.0; 9900.0; true; 2500; orange; 809
SPEEDELEC  Speedway; 45.0; 7100.0; false; 9700; red; 615
SPEEDELEC  Maraton; 20.0; 19800.0; false; 15900; silver; 1215
SPEEDELEC  Ultron; 35.0; 7600.0; false; 3900; grenadine; 1179
SPEEDELEC  Dualtron; 35.0; 12900.0; true; 9900; grey; 379
SPEEDELEC  AirWheel; 45.0; 9900.0; true; 11400; grenadine; 469
SPEEDELEC  Speedelec Minirider; 55.0; 6900.0; true; 3800; yellow; 685
SPEEDELEC  Xiaomi; 35.0; 15300.0; false; 11700; beige; 1269
SPEEDELEC  Ultron; 40.0; 11900.0; true; 7100; white; 1305
SPEEDELEC  ITrike; 60.0; 19600.0; true; 9800; red; 1385
SPEEDELEC  ITrike; 60.0; 13200.0; false; 13800; orange; 475
SPEEDELEC  Ultron; 30.0; 20300.0; true; 14800; green; 299
SPEEDELEC  Dualtron; 50.0; 16100.0; false; 2600; violet; 1645
SPEEDELEC  E-Scooter; 35.0; 9700.0; false; 11500; yellow; 559
SPEEDELEC  Maraton; 65.0; 16300.0; true; 12100; red; 1499
SPEEDELEC  Xiaomi; 55.0; 9500.0; false; 12500; golden; 779
SPEEDELEC  Aest; 55.0; 21800.0; false; 8400; blue; 359
SPEEDELEC  Dualtron; 25.0; 21900.0; true; 6500; silver; 1419
SPEEDELEC  Segway; 25.0; 16800.0; false; 2200; silver; 929
SPEEDELEC  Speedway; 35.0; 18400.0; true; 11900; grey; 339
SPEEDELEC  Dualtron; 25.0; 10000.0; true; 9100; brown; 1279
SPEEDELEC  Booster; 20.0; 15000.0; false; 10300; orange; 399
SPEEDELEC  E-Scooter; 25.0; 9700.0; false; 14700; beige; 939
SPEEDELEC  Ultron; 20.0; 8100.0; false; 3800; black; 779
SPEEDELEC  EcoRide; 50.0; 19500.0; false; 11100; green; 449
SPEEDELEC  EcoRide; 15.0; 7200.0; false; 11200; green; 1135
SPEEDELEC  ITrike; 35.0; 18900.0; false; 7600; flame; 1235
SPEEDELEC  E-Scooter; 30.0; 10500.0; false; 9200; emerald; 155
SPEEDELEC  Smart; 45.0; 8500.0; true; 12400; yellow; 545
SPEEDELEC  Ultron; 65.0; 21600.0; false; 4800; silver; 599
SPEEDELEC  Smart; 45.0; 21100.0; true; 6200; violet; 339
SPEEDELEC  Dualtron; 15.0; 16900.0; false; 7500; black; 225
SPEEDELEC  Dualtron; 65.0; 6600.0; false; 6300; grenadine; 1435
SPEEDELEC  Speedway; 30.0; 13200.0; true; 15600; brown; 1575
SPEEDELEC  Smart; 55.0; 9400.0; true; 12700; white; 535
SPEEDELEC  Xiaomi; 25.0; 13500.0; true; 7300; blue; 1569
SPEEDELEC  Dualtron; 15.0; 11800.0; true; 10500; yellow; 1449
SPEEDELEC  Freego; 65.0; 18400.0; false; 5000; yellow; 1309
SPEEDELEC  Speedelec Minirider; 15.0; 10000.0; false; 15100; orange; 1349
SPEEDELEC  Kugoo; 20.0; 11600.0; true; 13500; dark gray; 349
SPEEDELEC  Dualtron; 30.0; 15500.0; false; 4900; red; 439
SPEEDELEC  Xiaomi; 45.0; 18200.0; false; 10400; white; 679
SPEEDELEC  OIO; 10.0; 19300.0; false; 14500; red; 265
SPEEDELEC  AirWheel; 15.0; 9900.0; true; 14000; olive; 1009
SPEEDELEC  Booster; 65.0; 6600.0; false; 11700; pink; 605
SPEEDELEC  Maraton; 55.0; 17500.0; false; 2100; dark gray; 765
SPEEDELEC  Ultron; 50.0; 20500.0; false; 13000; emerald; 549
SPEEDELEC  Booster; 60.0; 16200.0; false; 8100; red; 329
SPEEDELEC  Speedway; 50.0; 21200.0; false; 15900; dark gray; 1159
SPEEDELEC  Segway; 50.0; 12800.0; true; 4800; green; 1319
SPEEDELEC  ITrike; 65.0; 21800.0; false; 12900; violet; 1389
SPEEDELEC  Segway; 20.0; 7600.0; true; 2200; olive; 669
SPEEDELEC  E-Scooter; 65.0; 19400.0; true; 3800; grey; 1115
SPEEDELEC  Peugeot; 55.0; 6800.0; true; 12900; khaki; 515
SPEEDELEC  EcoRide; 45.0; 8400.0; false; 8300; beige; 1615
SPEEDELEC  Smart; 20.0; 8700.0; true; 10500; silver; 1239
SPEEDELEC  Speedway; 45.0; 21300.0; false; 4400; green; 1279
SPEEDELEC  Speedelec Minirider; 25.0; 20400.0; false; 10900; grenadine; 1465
SPEEDELEC  Tesla; 35.0; 20300.0; true; 7700; flame; 135
SPEEDELEC  ITrike; 10.0; 20900.0; true; 5700; golden; 1475
SPEEDELEC  AirWheel; 20.0; 14300.0; false; 4000; yellow; 1635
SPEEDELEC  Booster; 15.0; 19000.0; false; 6600; green; 359
SPEEDELEC  Booster; 55.0; 19200.0; true; 2900; pink; 549
SPEEDELEC  OIO; 20.0; 7600.0; true; 13500; violet; 849
SPEEDELEC  Ultron; 20.0; 12900.0; false; 12300; grenadine; 425
SPEEDELEC  Xiaomi; 10.0; 9700.0; true; 8400; silver; 795
SPEEDELEC  Xiaomi; 10.0; 20800.0; true; 10400; brown; 505
SPEEDELEC  Speedelec Minirider; 35.0; 9000.0; true; 4200; black; 1479
SPEEDELEC  AirWheel; 65.0; 12200.0; false; 13400; rose; 609
SPEEDELEC  Segway; 45.0; 6800.0; false; 3700; flame; 259
SPEEDELEC  Aest; 35.0; 18100.0; true; 5000; violet; 1049
SPEEDELEC  Speedelec Minirider; 65.0; 14500.0; true; 13600; marine; 1279
SPEEDELEC  Segway; 45.0; 20700.0; false; 10700; yellow; 689
SPEEDELEC  EcoRide; 30.0; 19900.0; false; 2100; olive; 369
SPEEDELEC  E-Scooter; 60.0; 14900.0; true; 2900; white; 129
SPEEDELEC  ITrike; 55.0; 14100.0; false; 14100; marine; 1459
SPEEDELEC  Smart; 30.0; 19300.0; false; 12700; marine; 1259
SPEEDELEC  Ultron; 55.0; 19600.0; true; 9900; olive; 1515
SPEEDELEC  Maraton; 45.0; 9200.0; false; 7400; marine; 1369
SPEEDELEC  AirWheel; 35.0; 7100.0; true; 13600; green; 399
SPEEDELEC  Dualtron; 25.0; 7000.0; true; 5100; coral; 1595
SPEEDELEC  Peugeot; 15.0; 11900.0; false; 11600; rose; 1589
SPEEDELEC  E-Scooter; 60.0; 9600.0; false; 2700; rose; 1415
SPEEDELEC  E-Scooter; 40.0; 19800.0; false; 3000; grenadine; 709
SPEEDELEC  EcoRide; 10.0; 18400.0; true; 13200; black; 335
SPEEDELEC  Aest; 40.0; 15100.0; true; 7700; olive; 159
SPEEDELEC  OIO; 10.0; 12100.0; true; 9200; blue; 1169
SPEEDELEC  Segway; 50.0; 14300.0; true; 12700; coral; 609
SPEEDELEC  Tesla; 20.0; 15200.0; true; 9700; blue; 1015
SPEEDELEC  Booster; 30.0; 18500.0; true; 12700; coral; 885
SPEEDELEC  Aest; 40.0; 14100.0; true; 6000; silver; 409
SPEEDELEC  Tesla; 35.0; 16200.0; true; 6500; coral; 439
SPEEDELEC  Xiaomi; 55.0; 6500.0; false; 3700; blue; 595
SPEEDELEC  Xiaomi; 45.0; 20900.0; true; 14900; black; 655
SPEEDELEC  Peugeot; 45.0; 17200.0; false; 9100; white; 1599
SPEEDELEC  Peugeot; 40.0; 14800.0; true; 13200; rose; 339
SPEEDELEC  Booster; 50.0; 11900.0; false; 5700; pink; 1565
SPEEDELEC  OIO; 45.0; 10400.0; true; 11300; golden; 355
SPEEDELEC  Speedelec Minirider; 65.0; 20000.0; true; 8100; black; 1409
SPEEDELEC  Speedelec Minirider; 55.0; 12200.0; true; 12200; rose; 739
SPEEDELEC  Peugeot; 60.0; 19300.0; true; 11300; beige; 185
SPEEDELEC  Freego; 65.0; 18600.0; false; 14600; white; 209
SPEEDELEC  Aest; 50.0; 15600.0; false; 7600; yellow; 379
SPEEDELEC  AirWheel; 45.0; 9200.0; true; 15100; emerald; 815
SPEEDELEC  Speedelec Minirider; 30.0; 17600.0; true; 7900; coral; 1195
SPEEDELEC  Speedelec Minirider; 65.0; 12300.0; true; 6200; dark gray; 1399
SPEEDELEC  ITrike; 45.0; 13000.0; true; 8100; grenadine; 1185
SPEEDELEC  E-Scooter; 50.0; 12700.0; false; 4500; black; 299
SPEEDELEC  EcoRide; 20.0; 12100.0; true; 5400; golden; 1199
SPEEDELEC  Speedelec Minirider; 10.0; 7800.0; false; 8900; grey; 869
SPEEDELEC  AirWheel; 15.0; 12500.0; true; 13400; blue; 1675
SPEEDELEC  Kugoo; 10.0; 15800.0; false; 14100; orange; 1575
SPEEDELEC  Tesla; 65.0; 12600.0; true; 6400; brown; 199
SPEEDELEC  Maraton; 25.0; 21100.0; true; 12300; lemon; 909
SPEEDELEC  E-Scooter; 45.0; 13500.0; true; 6100; white; 659
SPEEDELEC  Maraton; 50.0; 21400.0; true; 11300; green; 1105
SPEEDELEC  Speedway; 50.0; 7200.0; false; 11800; olive; 1325
SPEEDELEC  Smart; 35.0; 20000.0; false; 11700; golden; 245
SPEEDELEC  Tesla; 65.0; 18900.0; false; 13900; olive; 229
SPEEDELEC  Kugoo; 35.0; 14400.0; false; 7800; golden; 745
SPEEDELEC  AirWheel; 50.0; 8400.0; true; 7900; emerald; 1599
SPEEDELEC  E-Scooter; 10.0; 15800.0; false; 3100; yellow; 1375
SPEEDELEC  OIO; 45.0; 10300.0; true; 13400; pink; 959
SPEEDELEC  Xiaomi; 40.0; 6500.0; false; 9000; silver; 375
SPEEDELEC  Maraton; 30.0; 14800.0; false; 12800; white; 889
SPEEDELEC  Booster; 50.0; 17900.0; true; 3100; lemon; 1399
SPEEDELEC  Speedelec Minirider; 55.0; 15200.0; false; 5600; green; 899
SPEEDELEC  Xiaomi; 60.0; 13800.0; false; 12700; brown; 1475
SPEEDELEC  AirWheel; 45.0; 13500.0; false; 4600; yellow; 1039
SPEEDELEC  Speedelec Minirider; 30.0; 19700.0; false; 3100; grey; 1649
SPEEDELEC  Booster; 10.0; 7300.0; false; 7600; flame; 239
SPEEDELEC  Kugoo; 15.0; 10200.0; true; 12200; khaki; 815
SPEEDELEC  Speedway; 25.0; 21900.0; false; 15000; rose; 559
SPEEDELEC  OIO; 30.0; 18400.0; false; 10800; golden; 1519
SPEEDELEC  Peugeot; 35.0; 13900.0; false; 3100; marine; 1355
SPEEDELEC  Booster; 25.0; 13500.0; false; 8900; black; 869
SPEEDELEC  E-Scooter; 10.0; 8600.0; false; 10200; black; 605
SPEEDELEC  Segway; 50.0; 17900.0; true; 5900; brown; 659
SPEEDELEC  Aest; 45.0; 6900.0; false; 5500; brown; 1635
SPEEDELEC  Booster; 40.0; 9900.0; true; 2400; black; 1635
SPEEDELEC  Xiaomi; 20.0; 11700.0; false; 4700; white; 309
SPEEDELEC  Segway; 35.0; 14800.0; true; 3400; green; 319
SPEEDELEC  Speedelec Minirider; 65.0; 7800.0; true; 9700; rose; 665
SPEEDELEC  Speedelec Minirider; 50.0; 12600.0; false; 13700; grenadine; 739
SPEEDELEC  Maraton; 60.0; 13700.0; false; 3000; beige; 625
SPEEDELEC  Speedelec Minirider; 35.0; 7000.0; false; 10500; khaki; 265
SPEEDELEC  AirWheel; 60.0; 16900.0; false; 14100; blue; 295
SPEEDELEC  Freego; 25.0; 9900.0; false; 15100; marine; 765
SPEEDELEC  ITrike; 65.0; 9900.0; false; 9000; rose; 205
SPEEDELEC  OIO; 60.0; 14100.0; false; 9100; silver; 415
SPEEDELEC  Ultron; 45.0; 21900.0; true; 2300; marine; 1459
SPEEDELEC  Kugoo; 40.0; 20100.0; true; 8100; grenadine; 425
SPEEDELEC  ITrike; 50.0; 17200.0; true; 5200; violet; 1355
SPEEDELEC  Booster; 10.0; 21400.0; false; 9700; brown; 1019
SPEEDELEC  OIO; 40.0; 9900.0; true; 6100; violet; 535
SPEEDELEC  Tesla; 50.0; 20000.0; false; 2900; khaki; 325
SPEEDELEC  E-Scooter; 60.0; 8300.0; false; 13100; silver; 345
SPEEDELEC  Xiaomi; 60.0; 17000.0; true; 12300; violet; 1209
SPEEDELEC  Aest; 20.0; 11700.0; true; 12800; emerald; 365
SPEEDELEC  ITrike; 60.0; 16300.0; false; 3800; white; 1549
SPEEDELEC  AirWheel; 45.0; 7000.0; true; 13000; golden; 299
SPEEDELEC  ITrike; 55.0; 13300.0; true; 10300; khaki; 1019
SPEEDELEC  EcoRide; 45.0; 10900.0; true; 13600; pink; 355
SPEEDELEC  Maraton; 40.0; 18900.0; false; 6800; pink; 869
SPEEDELEC  OIO; 20.0; 13800.0; true; 5600; emerald; 135
SPEEDELEC  Tesla; 35.0; 18700.0; true; 2000; beige; 489
SPEEDELEC  Maraton; 30.0; 18700.0; false; 2200; golden; 415
SPEEDELEC  AirWheel; 20.0; 14500.0; true; 11600; orange; 499
SPEEDELEC  Speedway; 35.0; 19200.0; true; 10400; brown; 1019
SPEEDELEC  AirWheel; 30.0; 19600.0; false; 11500; grenadine; 1555
SPEEDELEC  Freego; 45.0; 20700.0; false; 12000; silver; 1445
SPEEDELEC  Aest; 50.0; 19500.0; false; 6300; red; 1385
SPEEDELEC  OIO; 60.0; 21400.0; false; 6700; golden; 1455
SPEEDELEC  Dualtron; 35.0; 18600.0; true; 4700; grey; 489
SPEEDELEC  E-Scooter; 25.0; 16400.0; false; 7800; rose; 235
SPEEDELEC  E-Scooter; 20.0; 13500.0; false; 7500; flame; 435
SPEEDELEC  Speedelec Minirider; 30.0; 8200.0; true; 15000; grenadine; 775
SPEEDELEC  Speedway; 15.0; 21900.0; false; 6600; marine; 1475
SPEEDELEC  Ultron; 45.0; 16900.0; false; 13500; emerald; 1625
SPEEDELEC  Tesla; 20.0; 9100.0; true; 3900; violet; 1599
SPEEDELEC  Maraton; 50.0; 14600.0; true; 8900; emerald; 1005
SPEEDELEC  Speedway; 20.0; 6500.0; false; 4800; orange; 365
SPEEDELEC  Ultron; 65.0; 8200.0; true; 3700; coral; 435
SPEEDELEC  Tesla; 25.0; 7800.0; false; 9500; beige; 1365
SPEEDELEC  Aest; 45.0; 13600.0; false; 4100; khaki; 519
SPEEDELEC  Dualtron; 30.0; 13900.0; false; 12800; khaki; 1595
SPEEDELEC  Xiaomi; 15.0; 9000.0; true; 5800; blue; 1255
SPEEDELEC  E-Scooter; 15.0; 21000.0; false; 6600; beige; 1129
SPEEDELEC  AirWheel; 10.0; 7000.0; false; 2600; blue; 1145
SPEEDELEC  Booster; 15.0; 6500.0; false; 3200; green; 699
SPEEDELEC  E-Scooter; 15.0; 11900.0; true; 14500; silver; 439
SPEEDELEC  Freego; 25.0; 13900.0; true; 3800; marine; 849
SPEEDELEC  Kugoo; 65.0; 20700.0; false; 5400; emerald; 1235
SPEEDELEC  Peugeot; 35.0; 10300.0; false; 9200; blue; 225
SPEEDELEC  Ultron; 55.0; 19800.0; true; 14400; emerald; 1479
SPEEDELEC  Speedelec Minirider; 35.0; 21900.0; false; 13400; dark gray; 859
SPEEDELEC  Aest; 30.0; 11600.0; true; 8500; coral; 805
SPEEDELEC  EcoRide; 60.0; 19400.0; true; 5100; khaki; 715
SPEEDELEC  Peugeot; 60.0; 21100.0; true; 15800; lemon; 199
SPEEDELEC  Smart; 35.0; 20300.0; false; 14500; khaki; 885
SPEEDELEC  Ultron; 60.0; 10400.0; false; 7000; emerald; 489
SPEEDELEC  EcoRide; 20.0; 21500.0; true; 11900; marine; 1375
SPEEDELEC  Tesla; 10.0; 13400.0; false; 11300; orange; 1115
SPEEDELEC  Aest; 65.0; 14200.0; true; 14200; grey; 1479
SPEEDELEC  Booster; 55.0; 11700.0; false; 6000; marine; 1299
SPEEDELEC  Tesla; 50.0; 19500.0; false; 6000; emerald; 1395
SPEEDELEC  Xiaomi; 35.0; 21600.0; true; 8300; black; 1565
SPEEDELEC  Freego; 45.0; 10400.0; false; 2900; green; 985
SPEEDELEC  Kugoo; 60.0; 17700.0; false; 9900; coral; 1175
SPEEDELEC  Booster; 50.0; 19600.0; false; 9100; olive; 779
SPEEDELEC  EcoRide; 60.0; 20000.0; true; 2000; green; 699
SPEEDELEC  Kugoo; 10.0; 14300.0; true; 3300; olive; 1515
SPEEDELEC  Booster; 30.0; 8300.0; false; 4000; orange; 835
SPEEDELEC  Segway; 30.0; 20600.0; true; 9000; dark gray; 429
SPEEDELEC  Xiaomi; 65.0; 20900.0; true; 3400; beige; 1139
SPEEDELEC  Dualtron; 15.0; 10600.0; true; 3400; white; 439
SPEEDELEC  Speedelec Minirider; 45.0; 10000.0; false; 6600; white; 1599
SPEEDELEC  ITrike; 45.0; 13200.0; false; 2100; green; 715
SPEEDELEC  Tesla; 40.0; 13900.0; true; 14400; coral; 725
SPEEDELEC  Booster; 55.0; 7600.0; false; 8300; olive; 1339
SPEEDELEC  Segway; 10.0; 10300.0; true; 6700; golden; 1055
SPEEDELEC  Maraton; 65.0; 21700.0; false; 8700; emerald; 1445
SPEEDELEC  Xiaomi; 15.0; 6600.0; true; 15900; yellow; 1515
SPEEDELEC  Freego; 35.0; 20100.0; false; 2100; olive; 295
SPEEDELEC  EcoRide; 60.0; 19100.0; true; 2800; olive; 879
SPEEDELEC  Maraton; 60.0; 7800.0; false; 14900; flame; 1239
SPEEDELEC  Xiaomi; 45.0; 21100.0; true; 2200; white; 625
SPEEDELEC  Kugoo; 20.0; 9000.0; false; 9900; black; 1225
SPEEDELEC  Speedelec Minirider; 65.0; 14100.0; false; 8000; pink; 1375
SPEEDELEC  Xiaomi; 10.0; 17400.0; false; 3000; black; 295
SPEEDELEC  Speedelec Minirider; 30.0; 14400.0; false; 7800; rose; 1445
SPEEDELEC  EcoRide; 15.0; 12300.0; false; 6200; rose; 1565
SPEEDELEC  AirWheel; 20.0; 6500.0; true; 2100; flame; 199
SPEEDELEC  AirWheel; 20.0; 13900.0; true; 14700; golden; 549
SPEEDELEC  Kugoo; 60.0; 9000.0; false; 6400; orange; 1639
SPEEDELEC  Tesla; 65.0; 18500.0; true; 9200; green; 319
SPEEDELEC  ITrike; 25.0; 14500.0; true; 2800; white; 915
SPEEDELEC  Speedway; 25.0; 13800.0; false; 8000; silver; 1555
SPEEDELEC  Peugeot; 25.0; 19000.0; true; 9100; brown; 975
SPEEDELEC  AirWheel; 30.0; 6900.0; false; 14400; marine; 1669
SPEEDELEC  Xiaomi; 45.0; 19900.0; true; 12800; silver; 575
SPEEDELEC  Peugeot; 20.0; 14300.0; false; 7800; violet; 925
SPEEDELEC  Aest; 20.0; 19900.0; false; 2600; emerald; 1279
SPEEDELEC  OIO; 25.0; 16400.0; true; 7700; khaki; 1469
SPEEDELEC  Tesla; 65.0; 8300.0; false; 5100; grey; 475
SPEEDELEC  Kugoo; 25.0; 13600.0; true; 10800; dark gray; 1125
SPEEDELEC  Tesla; 25.0; 18800.0; true; 12800; blue; 1019
SPEEDELEC  OIO; 45.0; 16900.0; false; 4700; violet; 945
SPEEDELEC  Kugoo; 30.0; 9300.0; false; 7900; dark gray; 559
SPEEDELEC  Speedway; 65.0; 15900.0; false; 2100; flame; 1135
SPEEDELEC  Segway; 40.0; 6700.0; false; 9900; pink; 969
SPEEDELEC  Kugoo; 15.0; 21800.0; true; 4100; grey; 805
SPEEDELEC  E-Scooter; 55.0; 16500.0; true; 7200; marine; 659
SPEEDELEC  Kugoo; 50.0; 16200.0; true; 10500; silver; 599
SPEEDELEC  Maraton; 55.0; 8500.0; true; 2300; pink; 1389
SPEEDELEC  Speedway; 60.0; 9900.0; true; 6100; marine; 445
SPEEDELEC  E-Scooter; 10.0; 16800.0; true; 3700; brown; 849
SPEEDELEC  Xiaomi; 15.0; 6700.0; false; 11300; emerald; 1225
SPEEDELEC  Tesla; 55.0; 20800.0; false; 14500; grenadine; 885
SPEEDELEC  Segway; 55.0; 16300.0; false; 6000; brown; 1389
SPEEDELEC  Peugeot; 50.0; 10200.0; true; 10600; orange; 1195
SPEEDELEC  E-Scooter; 65.0; 6600.0; false; 9700; golden; 1435
SPEEDELEC  Speedelec Minirider; 60.0; 14500.0; true; 12400; marine; 1475
SPEEDELEC  Freego; 10.0; 12900.0; true; 9400; flame; 759
SPEEDELEC  AirWheel; 65.0; 6900.0; false; 6300; green; 1615
SPEEDELEC  Smart; 55.0; 15500.0; false; 5900; grey; 315
SPEEDELEC  Speedelec Minirider; 35.0; 7200.0; false; 7200; white; 1665
SPEEDELEC  AirWheel; 65.0; 15700.0; false; 10500; blue; 585
SPEEDELEC  Kugoo; 40.0; 13600.0; false; 12000; yellow; 1315
SPEEDELEC  Peugeot; 30.0; 14000.0; true; 12300; golden; 1175
SPEEDELEC  Freego; 50.0; 10600.0; false; 2300; brown; 125
SPEEDELEC  ITrike; 40.0; 19900.0; false; 11600; violet; 1285
SPEEDELEC  Xiaomi; 35.0; 18100.0; false; 10300; violet; 1499
SPEEDELEC  Segway; 55.0; 11900.0; false; 2000; marine; 339
SPEEDELEC  Maraton; 25.0; 9000.0; true; 9000; dark gray; 1565
SPEEDELEC  Segway; 40.0; 11200.0; true; 11400; brown; 209
SPEEDELEC  Xiaomi; 40.0; 9300.0; false; 14700; coral; 609
SPEEDELEC  OIO; 65.0; 12600.0; false; 8800; coral; 199
SPEEDELEC  Kugoo; 10.0; 8100.0; false; 9900; grey; 1299
SPEEDELEC  Freego; 25.0; 18300.0; true; 7100; flame; 1059
SPEEDELEC  OIO; 55.0; 9000.0; true; 9500; black; 199
SPEEDELEC  Kugoo; 25.0; 15100.0; false; 11300; black; 1429
SPEEDELEC  Xiaomi; 20.0; 17400.0; true; 4200; emerald; 785
SPEEDELEC  Tesla; 20.0; 19700.0; true; 2200; violet; 799
SPEEDELEC  EcoRide; 30.0; 13400.0; false; 11500; lemon; 1615
SPEEDELEC  Speedelec Minirider; 15.0; 18800.0; false; 13100; white; 729
SPEEDELEC  EcoRide; 65.0; 21700.0; false; 12900; flame; 795
SPEEDELEC  Booster; 65.0; 20300.0; false; 15500; red; 175
SPEEDELEC  AirWheel; 15.0; 11200.0; false; 11200; pink; 419
SPEEDELEC  Ultron; 45.0; 21000.0; false; 3700; beige; 239
SPEEDELEC  Booster; 45.0; 7500.0; false; 6500; coral; 1175
SPEEDELEC  Kugoo; 55.0; 14000.0; true; 12400; marine; 1489
SPEEDELEC  Segway; 20.0; 13300.0; false; 5900; silver; 335
SPEEDELEC  AirWheel; 40.0; 7700.0; true; 11600; orange; 1319
SPEEDELEC  Peugeot; 20.0; 19300.0; true; 14200; red; 1075
SPEEDELEC  AirWheel; 35.0; 9800.0; false; 10900; rose; 155
SPEEDELEC  Ultron; 60.0; 9200.0; true; 14800; grey; 1549
SPEEDELEC  E-Scooter; 35.0; 8800.0; false; 14200; beige; 245
SPEEDELEC  Kugoo; 55.0; 11400.0; false; 12300; lemon; 1325
SPEEDELEC  EcoRide; 25.0; 9200.0; true; 3200; dark gray; 289
SPEEDELEC  Maraton; 40.0; 14500.0; false; 12200; lemon; 885
SPEEDELEC  Aest; 45.0; 14300.0; false; 5800; blue; 1049
SPEEDELEC  Speedelec Minirider; 30.0; 16900.0; true; 11000; beige; 985
SPEEDELEC  Speedway; 10.0; 19200.0; true; 6400; black; 399
SPEEDELEC  Kugoo; 15.0; 21100.0; false; 9700; flame; 1429
SPEEDELEC  Ultron; 35.0; 21700.0; false; 14600; orange; 1645
SPEEDELEC  Booster; 45.0; 13600.0; true; 14100; khaki; 865
SPEEDELEC  Tesla; 25.0; 18200.0; false; 10500; khaki; 559
SPEEDELEC  Segway; 50.0; 8800.0; true; 13600; coral; 865
SPEEDELEC  Freego; 30.0; 10100.0; true; 2600; khaki; 1679
SPEEDELEC  Booster; 50.0; 10200.0; false; 2500; green; 1525
SPEEDELEC  Speedelec Minirider; 65.0; 14100.0; true; 5000; white; 1499
SPEEDELEC  Booster; 50.0; 9300.0; true; 5600; khaki; 455
SPEEDELEC  Kugoo; 45.0; 9200.0; false; 8400; dark gray; 1355
SPEEDELEC  Kugoo; 30.0; 13000.0; false; 4400; black; 489
SPEEDELEC  Speedway; 35.0; 9400.0; false; 2400; green; 1419
SPEEDELEC  Freego; 30.0; 16400.0; false; 6000; blue; 1665
SPEEDELEC  Tesla; 45.0; 20700.0; false; 14600; olive; 205
SPEEDELEC  ITrike; 50.0; 12000.0; true; 11600; marine; 245
SPEEDELEC  Tesla; 15.0; 12200.0; true; 2300; khaki; 615
SPEEDELEC  Peugeot; 50.0; 20800.0; true; 15700; silver; 1279
SPEEDELEC  Tesla; 15.0; 9500.0; false; 13200; lemon; 285
SPEEDELEC  Freego; 35.0; 21300.0; false; 4500; yellow; 779
SPEEDELEC  Kugoo; 50.0; 20300.0; true; 4400; flame; 299
SPEEDELEC  OIO; 45.0; 9700.0; true; 10500; olive; 785
SPEEDELEC  OIO; 15.0; 7100.0; true; 9400; rose; 1065
SPEEDELEC  OIO; 55.0; 19900.0; true; 10900; brown; 435
SPEEDELEC  Kugoo; 65.0; 17700.0; true; 15100; khaki; 539
SPEEDELEC  Dualtron; 50.0; 17300.0; true; 15500; flame; 1549
SPEEDELEC  Booster; 10.0; 20000.0; false; 11800; dark gray; 1095
SPEEDELEC  Dualtron; 60.0; 20500.0; false; 15600; golden; 869
SPEEDELEC  Ultron; 60.0; 7000.0; false; 11400; lemon; 1055
E-BIKE  Lankeleisi; 65.0; 24200.0; false; 10000; black; 2399
E-BIKE  Lankeleisi; 50.0; 21600.0; false; 30000; flame; 859
E-BIKE  ElectrO; 20.0; 19300.0; true; 14000; beige; 1025
E-BIKE  Gazelle; 45.0; 25200.0; true; 11000; yellow; 855
E-BIKE  Felt; 60.0; 28300.0; false; 9000; grey; 2229
E-BIKE  Mando Footloose; 20.0; 26800.0; false; 12000; beige; 1559
E-BIKE  SkyBike; 40.0; 27200.0; false; 31000; olive; 1089
E-BIKE  Ecofect; 30.0; 19200.0; true; 15000; lemon; 2919
E-BIKE  Gazelle; 25.0; 22200.0; true; 26000; silver; 1735
E-BIKE  Ferrari; 55.0; 20900.0; false; 28000; olive; 3055
E-BIKE  ION; 25.0; 20800.0; true; 30000; coral; 2355
E-BIKE  Porshe Design; 45.0; 28800.0; true; 13000; dark gray; 2789
E-BIKE  E-Motion; 50.0; 26500.0; false; 8000; yellow; 2145
E-BIKE  Gazelle; 55.0; 20800.0; true; 14000; violet; 1805
E-BIKE  Rover; 45.0; 27300.0; false; 12000; grenadine; 2799
E-BIKE  Xiaomi; 65.0; 26300.0; false; 29000; yellow; 3489
E-BIKE  Farad; 25.0; 20700.0; false; 13000; blue; 2355
E-BIKE  Xiaomi; 65.0; 22100.0; false; 11000; dark gray; 1905
E-BIKE  Zaxboard; 30.0; 20300.0; false; 30000; yellow; 1975
E-BIKE  Rover; 20.0; 21400.0; false; 16000; flame; 1659
E-BIKE  ION; 20.0; 20200.0; false; 20000; grey; 1989
E-BIKE  Zaxboard; 30.0; 22500.0; false; 28000; pink; 3345
E-BIKE  Gazelle; 35.0; 24700.0; true; 22000; brown; 3219
E-BIKE  Zaxboard; 65.0; 23300.0; false; 16000; grenadine; 1275
E-BIKE  Ferrari; 25.0; 21900.0; false; 15000; green; 1689
E-BIKE  Mercedes; 50.0; 24200.0; true; 21000; orange; 3459
E-BIKE  Mando Footloose; 40.0; 21500.0; false; 28000; white; 1815
E-BIKE  Ferrari; 30.0; 19200.0; false; 9000; beige; 3059
E-BIKE  Farad; 65.0; 28500.0; false; 25000; grenadine; 3385
E-BIKE  Zaxboard; 45.0; 24300.0; true; 23000; marine; 1535
E-BIKE  Porshe Design; 50.0; 28100.0; true; 13000; pink; 755
E-BIKE  Rover; 20.0; 26100.0; false; 29000; grenadine; 2219
E-BIKE  Felt; 20.0; 19300.0; true; 16000; flame; 2745
E-BIKE  Haibike; 60.0; 25700.0; true; 8000; golden; 1299
E-BIKE  E-Motion; 35.0; 25700.0; false; 16000; blue; 3399
E-BIKE  ElectrO; 20.0; 19100.0; false; 30000; dark gray; 3259
E-BIKE  ElectrO; 50.0; 22600.0; false; 22000; emerald; 2205
E-BIKE  Zaxboard; 25.0; 26200.0; true; 22000; silver; 705
E-BIKE  E-Motion; 40.0; 19100.0; false; 26000; khaki; 1015
E-BIKE  Rover; 60.0; 27300.0; false; 11000; red; 1155
E-BIKE  Ferrari; 65.0; 27300.0; true; 18000; rose; 1675
E-BIKE  Scott; 20.0; 27100.0; false; 20000; black; 2565
E-BIKE  Porshe Design; 65.0; 28600.0; true; 11000; yellow; 1085
E-BIKE  Ecofect; 45.0; 24500.0; true; 27000; yellow; 2929
E-BIKE  Xiaomi; 50.0; 26400.0; false; 15000; red; 679
E-BIKE  Felt; 60.0; 22400.0; true; 25000; violet; 719
E-BIKE  SkyBike; 30.0; 22800.0; false; 19000; red; 3305
E-BIKE  Porshe Design; 35.0; 20100.0; true; 25000; dark gray; 759
E-BIKE  Mando Footloose; 20.0; 22000.0; true; 16000; blue; 2539
E-BIKE  Xiaomi; 20.0; 28900.0; true; 31000; khaki; 1739
E-BIKE  Felt; 35.0; 22800.0; false; 13000; beige; 1975
E-BIKE  Farad; 35.0; 27000.0; true; 12000; blue; 1579
E-BIKE  Ecofect; 30.0; 21000.0; true; 10000; orange; 2479
E-BIKE  SkyBike; 65.0; 23200.0; false; 31000; khaki; 675
E-BIKE  Scott; 30.0; 28000.0; true; 31000; olive; 1125
E-BIKE  Ecofect; 25.0; 26400.0; false; 17000; silver; 1145
E-BIKE  Gazelle; 25.0; 28900.0; false; 12000; red; 2129
E-BIKE  ION; 45.0; 23500.0; false; 24000; pink; 739
E-BIKE  GoCycle; 65.0; 25200.0; true; 26000; dark gray; 2829
E-BIKE  Mando Footloose; 55.0; 20600.0; false; 21000; coral; 1385
E-BIKE  SkyBike; 55.0; 25900.0; false; 9000; silver; 3239
E-BIKE  Gazelle; 55.0; 23800.0; false; 22000; marine; 3375
E-BIKE  Haibike; 30.0; 26200.0; false; 24000; red; 1979
E-BIKE  SkyBike; 60.0; 20700.0; false; 15000; violet; 2119
E-BIKE  SkyBike; 40.0; 27400.0; true; 8000; orange; 1699
E-BIKE  Xiaomi; 55.0; 23600.0; false; 8000; black; 2555
E-BIKE  Gazelle; 60.0; 20600.0; false; 11000; emerald; 2879
E-BIKE  Ferrari; 50.0; 28500.0; false; 25000; golden; 1489
E-BIKE  Ferrari; 20.0; 23800.0; true; 14000; violet; 2479
E-BIKE  GoCycle; 55.0; 25000.0; false; 23000; flame; 2189
E-BIKE  Felt; 30.0; 25200.0; false; 10000; dark gray; 2845
E-BIKE  Rover; 40.0; 28100.0; false; 13000; grenadine; 1649
E-BIKE  Zaxboard; 55.0; 22400.0; true; 27000; blue; 2249
E-BIKE  GoCycle; 50.0; 24400.0; true; 22000; coral; 2195
E-BIKE  Koga; 20.0; 22900.0; false; 12000; olive; 2129
E-BIKE  Lankeleisi; 50.0; 22500.0; false; 13000; golden; 795
E-BIKE  Koga; 65.0; 20200.0; true; 19000; grey; 3185
E-BIKE  Zaxboard; 55.0; 20700.0; false; 27000; marine; 909
E-BIKE  Scott; 25.0; 21300.0; true; 15000; pink; 3359
E-BIKE  GoCycle; 55.0; 19600.0; true; 14000; yellow; 1949
E-BIKE  Rover; 35.0; 22400.0; false; 11000; rose; 2429
E-BIKE  Felt; 60.0; 21000.0; false; 26000; dark gray; 2279
E-BIKE  Scott; 45.0; 21800.0; true; 28000; dark gray; 2039
E-BIKE  Xiaomi; 30.0; 22800.0; true; 25000; coral; 3119
E-BIKE  Zaxboard; 20.0; 27000.0; true; 23000; yellow; 1309
E-BIKE  ION; 25.0; 19600.0; false; 8000; green; 2209
E-BIKE  Lankeleisi; 60.0; 19100.0; false; 28000; flame; 2989
E-BIKE  Scott; 65.0; 24400.0; false; 15000; brown; 1215
E-BIKE  Koga; 35.0; 28100.0; true; 25000; silver; 2125
E-BIKE  ElectrO; 20.0; 22500.0; false; 31000; rose; 2029
E-BIKE  Mando Footloose; 40.0; 24200.0; false; 16000; golden; 2255
E-BIKE  Zaxboard; 60.0; 28500.0; false; 27000; silver; 1319
E-BIKE  Haibike; 55.0; 27400.0; true; 12000; rose; 1955
E-BIKE  Mando Footloose; 35.0; 24300.0; false; 26000; yellow; 1369
E-BIKE  ElectrO; 60.0; 25700.0; false; 19000; blue; 1725
E-BIKE  Lankeleisi; 35.0; 27800.0; true; 26000; coral; 3175
E-BIKE  Felt; 60.0; 27500.0; false; 29000; blue; 2825
E-BIKE  Mercedes; 25.0; 19400.0; true; 23000; blue; 1719
E-BIKE  ION; 60.0; 27200.0; false; 28000; emerald; 1939
E-BIKE  ElectrO; 40.0; 23600.0; false; 11000; orange; 2445
E-BIKE  Zaxboard; 35.0; 24600.0; true; 17000; khaki; 2015
E-BIKE  Gazelle; 65.0; 25500.0; true; 28000; emerald; 3049
E-BIKE  Farad; 60.0; 21200.0; false; 16000; green; 1949
E-BIKE  ElectrO; 65.0; 27100.0; false; 15000; green; 2615
E-BIKE  Gazelle; 60.0; 26600.0; true; 12000; emerald; 2985
E-BIKE  Farad; 50.0; 25900.0; true; 23000; emerald; 2039
E-BIKE  Scott; 40.0; 21600.0; true; 25000; brown; 1049
E-BIKE  Koga; 20.0; 22200.0; false; 27000; pink; 839
E-BIKE  Koga; 60.0; 20400.0; true; 28000; white; 2829
E-BIKE  Zaxboard; 60.0; 26300.0; true; 28000; yellow; 1675
E-BIKE  ElectrO; 40.0; 23400.0; false; 25000; flame; 1329
E-BIKE  Felt; 65.0; 22000.0; true; 11000; rose; 1235
E-BIKE  Rover; 60.0; 27100.0; true; 20000; beige; 1399
E-BIKE  Gazelle; 50.0; 26900.0; true; 15000; green; 2359
E-BIKE  Ecofect; 25.0; 23100.0; true; 31000; marine; 3419
E-BIKE  Farad; 50.0; 22400.0; false; 14000; red; 1539
E-BIKE  Scott; 35.0; 25300.0; false; 16000; olive; 3019
E-BIKE  Mercedes; 60.0; 24300.0; true; 14000; silver; 1505
E-BIKE  Rover; 30.0; 19000.0; true; 22000; grey; 3369
E-BIKE  Farad; 20.0; 20400.0; true; 20000; beige; 2509
E-BIKE  Rover; 45.0; 25700.0; false; 23000; orange; 3069
E-BIKE  Rover; 20.0; 19000.0; true; 11000; khaki; 1009
E-BIKE  Mando Footloose; 30.0; 20700.0; true; 23000; dark gray; 2849
E-BIKE  ION; 35.0; 28400.0; true; 31000; yellow; 3245
E-BIKE  Mercedes; 55.0; 25800.0; true; 27000; olive; 825
E-BIKE  GoCycle; 35.0; 27900.0; false; 10000; brown; 2685
E-BIKE  E-Motion; 50.0; 23300.0; true; 19000; dark gray; 3419
E-BIKE  Farad; 30.0; 28700.0; true; 14000; yellow; 2245
E-BIKE  Mando Footloose; 35.0; 23000.0; true; 19000; green; 2495
E-BIKE  Farad; 45.0; 21500.0; true; 12000; silver; 1385
E-BIKE  Zaxboard; 30.0; 20300.0; false; 29000; pink; 2205
E-BIKE  Scott; 20.0; 20900.0; false; 23000; dark gray; 1465
E-BIKE  ION; 20.0; 26900.0; false; 21000; golden; 1359
E-BIKE  Mando Footloose; 40.0; 27600.0; false; 16000; flame; 2105
E-BIKE  Mercedes; 45.0; 24200.0; false; 28000; beige; 2399
E-BIKE  Porshe Design; 60.0; 26500.0; true; 25000; dark gray; 3479
E-BIKE  Xiaomi; 65.0; 28900.0; true; 14000; golden; 1535
E-BIKE  ION; 60.0; 28900.0; false; 31000; emerald; 3099
E-BIKE  Felt; 65.0; 21900.0; false; 26000; white; 3359
E-BIKE  ION; 20.0; 22300.0; true; 28000; golden; 1179
E-BIKE  Porshe Design; 60.0; 28300.0; true; 30000; white; 2869
E-BIKE  Porshe Design; 40.0; 20800.0; true; 18000; green; 1119
E-BIKE  Mercedes; 65.0; 23800.0; true; 19000; blue; 3259
E-BIKE  Zaxboard; 55.0; 23300.0; false; 21000; coral; 1705
E-BIKE  Scott; 45.0; 25900.0; false; 21000; pink; 1759
E-BIKE  Rover; 25.0; 25000.0; false; 8000; beige; 829
E-BIKE  Porshe Design; 20.0; 27700.0; false; 20000; grenadine; 1309
E-BIKE  Koga; 30.0; 21200.0; false; 25000; beige; 1019
E-BIKE  ElectrO; 20.0; 19800.0; false; 21000; beige; 1875
E-BIKE  Haibike; 25.0; 24300.0; true; 25000; beige; 1975
E-BIKE  Gazelle; 55.0; 25300.0; true; 13000; beige; 1569
E-BIKE  Haibike; 40.0; 25100.0; false; 13000; beige; 2445
E-BIKE  Rover; 25.0; 23300.0; true; 26000; olive; 679
E-BIKE  SkyBike; 45.0; 27900.0; false; 30000; violet; 2125
E-BIKE  Zaxboard; 25.0; 23500.0; false; 26000; beige; 2785
E-BIKE  Felt; 55.0; 22700.0; true; 29000; white; 2835
E-BIKE  Mercedes; 50.0; 23600.0; true; 15000; emerald; 1505
E-BIKE  Ecofect; 45.0; 26900.0; true; 14000; dark gray; 1575
E-BIKE  Felt; 50.0; 28900.0; true; 25000; olive; 2599
E-BIKE  Felt; 45.0; 20900.0; false; 18000; grenadine; 1765
E-BIKE  Haibike; 40.0; 23800.0; false; 30000; pink; 1455
E-BIKE  Farad; 35.0; 21900.0; false; 11000; coral; 3419
E-BIKE  Felt; 25.0; 25200.0; false; 30000; white; 669
E-BIKE  GoCycle; 45.0; 22700.0; false; 23000; grey; 2429
E-BIKE  ION; 25.0; 22600.0; true; 22000; grenadine; 2995
E-BIKE  Mando Footloose; 55.0; 23200.0; true; 29000; golden; 2215
E-BIKE  SkyBike; 50.0; 25800.0; true; 11000; beige; 3265
E-BIKE  Ecofect; 35.0; 24500.0; true; 19000; grenadine; 2865
E-BIKE  Koga; 55.0; 26000.0; true; 11000; beige; 905
E-BIKE  ElectrO; 50.0; 20300.0; false; 29000; grey; 1839
E-BIKE  Ecofect; 25.0; 23900.0; true; 18000; blue; 925
E-BIKE  Zaxboard; 50.0; 22100.0; true; 20000; beige; 1609
E-BIKE  GoCycle; 35.0; 19100.0; false; 20000; golden; 3329
E-BIKE  Felt; 30.0; 21500.0; false; 27000; lemon; 1265
E-BIKE  Gazelle; 50.0; 21400.0; true; 30000; green; 1889
E-BIKE  ION; 30.0; 19100.0; false; 8000; yellow; 1705
E-BIKE  Gazelle; 25.0; 25300.0; false; 19000; silver; 1029
E-BIKE  Porshe Design; 60.0; 28300.0; true; 27000; grey; 1005
E-BIKE  SkyBike; 35.0; 26100.0; false; 17000; yellow; 3139
E-BIKE  ElectrO; 45.0; 24100.0; false; 23000; silver; 919
E-BIKE  Koga; 45.0; 23400.0; false; 14000; olive; 3189
E-BIKE  Lankeleisi; 40.0; 26700.0; false; 28000; blue; 2865
E-BIKE  ION; 60.0; 23100.0; false; 10000; green; 2005
E-BIKE  Koga; 45.0; 27500.0; true; 11000; golden; 3385
E-BIKE  Koga; 25.0; 27400.0; false; 20000; orange; 3345
E-BIKE  Haibike; 55.0; 26300.0; false; 18000; red; 1805
E-BIKE  Scott; 55.0; 24400.0; false; 13000; golden; 2719
E-BIKE  GoCycle; 40.0; 20300.0; true; 25000; orange; 3269
E-BIKE  Xiaomi; 25.0; 27600.0; true; 21000; green; 2229
E-BIKE  Xiaomi; 45.0; 27400.0; true; 16000; silver; 1239
E-BIKE  Farad; 30.0; 19200.0; false; 10000; brown; 1955
E-BIKE  Rover; 45.0; 24900.0; true; 12000; brown; 2665
E-BIKE  Gazelle; 60.0; 19600.0; false; 12000; yellow; 835
E-BIKE  Zaxboard; 45.0; 20300.0; false; 25000; green; 3059
E-BIKE  Rover; 40.0; 19300.0; true; 26000; blue; 2295
E-BIKE  Farad; 60.0; 28300.0; true; 12000; khaki; 2345
E-BIKE  Scott; 25.0; 20200.0; true; 24000; khaki; 2895
E-BIKE  Scott; 40.0; 19100.0; false; 27000; marine; 969
E-BIKE  Porshe Design; 45.0; 28900.0; true; 29000; khaki; 1399
E-BIKE  ION; 50.0; 25600.0; false; 24000; blue; 1835
E-BIKE  SkyBike; 20.0; 23700.0; true; 22000; golden; 2645
E-BIKE  Zaxboard; 65.0; 25900.0; true; 9000; rose; 2945
E-BIKE  SkyBike; 45.0; 22100.0; false; 13000; silver; 1039
E-BIKE  GoCycle; 60.0; 23700.0; true; 18000; orange; 1219
E-BIKE  ElectrO; 65.0; 20500.0; true; 13000; yellow; 1849
E-BIKE  Farad; 45.0; 26200.0; true; 14000; black; 2875
E-BIKE  Ecofect; 40.0; 23900.0; false; 14000; olive; 2839
E-BIKE  Farad; 35.0; 25900.0; false; 24000; lemon; 2679
E-BIKE  Gazelle; 65.0; 20500.0; false; 21000; black; 1175
E-BIKE  Scott; 60.0; 19000.0; false; 23000; beige; 1475
E-BIKE  Rover; 50.0; 22600.0; true; 9000; black; 2369
E-BIKE  Haibike; 45.0; 27600.0; false; 17000; flame; 809
E-BIKE  SkyBike; 20.0; 25600.0; true; 22000; white; 3329
E-BIKE  E-Motion; 35.0; 21300.0; false; 29000; violet; 1799
E-BIKE  Haibike; 45.0; 24200.0; false; 16000; khaki; 2765
E-BIKE  ION; 40.0; 28200.0; false; 11000; brown; 1695
E-BIKE  Rover; 30.0; 19200.0; false; 21000; rose; 2065
E-BIKE  Mando Footloose; 25.0; 20300.0; false; 14000; white; 2565
E-BIKE  ElectrO; 30.0; 20600.0; false; 31000; red; 2899
E-BIKE  Lankeleisi; 65.0; 25900.0; true; 15000; flame; 1315
E-BIKE  Gazelle; 20.0; 25600.0; false; 8000; marine; 1405
E-BIKE  GoCycle; 35.0; 25700.0; true; 24000; brown; 2605
E-BIKE  ION; 35.0; 25100.0; true; 12000; marine; 1059
E-BIKE  Scott; 45.0; 28100.0; true; 15000; rose; 2365
E-BIKE  Ecofect; 35.0; 24400.0; false; 28000; brown; 1789
E-BIKE  Felt; 55.0; 24200.0; false; 15000; yellow; 965
E-BIKE  Scott; 65.0; 20400.0; false; 24000; orange; 3209
E-BIKE  Ecofect; 40.0; 21500.0; false; 26000; black; 2185
E-BIKE  ElectrO; 40.0; 26700.0; false; 17000; grenadine; 2729
E-BIKE  Mercedes; 25.0; 26000.0; false; 30000; orange; 3445
E-BIKE  Scott; 45.0; 28900.0; true; 30000; yellow; 1185
E-BIKE  Ecofect; 60.0; 21100.0; false; 21000; flame; 2149
E-BIKE  Gazelle; 35.0; 26100.0; false; 14000; marine; 2515
E-BIKE  Mando Footloose; 65.0; 27700.0; true; 20000; beige; 1849
E-BIKE  Zaxboard; 30.0; 23700.0; true; 26000; lemon; 2889
E-BIKE  Farad; 65.0; 28400.0; true; 14000; olive; 1149
E-BIKE  Lankeleisi; 50.0; 27800.0; true; 26000; orange; 705
E-BIKE  ION; 35.0; 21700.0; true; 10000; golden; 2635
E-BIKE  ION; 50.0; 22100.0; false; 29000; brown; 945
E-BIKE  Mercedes; 60.0; 20400.0; false; 24000; grey; 3105
E-BIKE  Mercedes; 65.0; 27800.0; false; 12000; violet; 3015
E-BIKE  Porshe Design; 30.0; 28300.0; false; 31000; flame; 689
E-BIKE  Xiaomi; 40.0; 22900.0; true; 9000; dark gray; 1465
E-BIKE  Haibike; 30.0; 22600.0; false; 21000; grenadine; 1405
E-BIKE  Felt; 35.0; 24900.0; false; 22000; grenadine; 1465
E-BIKE  Zaxboard; 65.0; 28700.0; true; 11000; silver; 2975
E-BIKE  Koga; 50.0; 19500.0; true; 12000; flame; 1725
E-BIKE  ION; 35.0; 22400.0; false; 17000; khaki; 1005
E-BIKE  Rover; 50.0; 25200.0; false; 24000; coral; 2255
E-BIKE  Farad; 35.0; 19700.0; false; 11000; brown; 3435
E-BIKE  E-Motion; 65.0; 25900.0; true; 13000; green; 2919
E-BIKE  Koga; 60.0; 21200.0; false; 15000; brown; 1135
E-BIKE  ElectrO; 55.0; 22700.0; false; 26000; flame; 805
E-BIKE  E-Motion; 40.0; 26500.0; false; 14000; golden; 1715
E-BIKE  Haibike; 30.0; 24200.0; true; 19000; pink; 849
E-BIKE  Rover; 40.0; 25600.0; true; 20000; red; 1489
E-BIKE  Scott; 50.0; 21600.0; true; 25000; yellow; 739
E-BIKE  Mando Footloose; 50.0; 19200.0; true; 28000; yellow; 1385
E-BIKE  ElectrO; 55.0; 22400.0; false; 16000; red; 2109
E-BIKE  Xiaomi; 25.0; 22600.0; false; 14000; flame; 1735
E-BIKE  Porshe Design; 30.0; 28700.0; true; 31000; golden; 1619
E-BIKE  Mando Footloose; 20.0; 23300.0; true; 17000; violet; 1339
E-BIKE  ION; 45.0; 24600.0; true; 30000; pink; 1595
E-BIKE  Rover; 65.0; 24700.0; true; 27000; green; 2779
E-BIKE  Ferrari; 35.0; 25600.0; true; 10000; grenadine; 1555
E-BIKE  GoCycle; 65.0; 26900.0; false; 12000; beige; 1945
E-BIKE  GoCycle; 40.0; 24000.0; true; 15000; grenadine; 1005
E-BIKE  SkyBike; 35.0; 26800.0; true; 25000; grey; 899
E-BIKE  Ecofect; 35.0; 23500.0; false; 13000; golden; 3389
E-BIKE  Lankeleisi; 60.0; 24400.0; false; 13000; white; 3095
E-BIKE  Scott; 55.0; 23200.0; false; 11000; violet; 1625
E-BIKE  Mando Footloose; 65.0; 19900.0; false; 8000; coral; 1949
E-BIKE  Mando Footloose; 65.0; 22500.0; true; 30000; lemon; 1365
E-BIKE  Ecofect; 20.0; 27300.0; false; 16000; golden; 1595
E-BIKE  Lankeleisi; 25.0; 26600.0; true; 9000; yellow; 3289
E-BIKE  Rover; 65.0; 25100.0; false; 29000; grey; 2939
E-BIKE  SkyBike; 55.0; 28600.0; true; 30000; black; 2159
E-BIKE  ElectrO; 50.0; 28100.0; false; 11000; silver; 3139
E-BIKE  Farad; 30.0; 22500.0; true; 10000; rose; 1745
E-BIKE  Porshe Design; 60.0; 27000.0; false; 13000; marine; 659
E-BIKE  Zaxboard; 60.0; 28900.0; false; 14000; black; 3115
E-BIKE  Lankeleisi; 65.0; 25100.0; false; 25000; khaki; 2859
E-BIKE  E-Motion; 45.0; 19600.0; false; 24000; silver; 1489
E-BIKE  Ferrari; 35.0; 20600.0; true; 10000; emerald; 805
E-BIKE  Scott; 20.0; 19800.0; false; 9000; lemon; 1455
E-BIKE  Scott; 35.0; 24500.0; false; 14000; flame; 1775
E-BIKE  ION; 45.0; 21300.0; false; 14000; brown; 3149
E-BIKE  Xiaomi; 45.0; 26100.0; true; 13000; green; 1269
E-BIKE  Mercedes; 55.0; 26200.0; true; 12000; orange; 1765
E-BIKE  Gazelle; 30.0; 20400.0; true; 29000; grenadine; 2195
E-BIKE  SkyBike; 45.0; 23500.0; true; 30000; rose; 2245
E-BIKE  Scott; 45.0; 25600.0; false; 28000; olive; 1215
E-BIKE  Haibike; 60.0; 21400.0; false; 14000; golden; 2885
E-BIKE  Lankeleisi; 50.0; 20500.0; false; 19000; white; 859
E-BIKE  GoCycle; 60.0; 25400.0; false; 29000; green; 1495
E-BIKE  Ecofect; 35.0; 28200.0; false; 9000; brown; 2145
E-BIKE  Ferrari; 55.0; 23500.0; true; 25000; violet; 1649
E-BIKE  ElectrO; 35.0; 19100.0; false; 31000; golden; 2179
E-BIKE  Koga; 60.0; 24100.0; true; 23000; orange; 1485
E-BIKE  SkyBike; 45.0; 21700.0; true; 10000; black; 2119
E-BIKE  SkyBike; 25.0; 19100.0; true; 11000; golden; 1125
E-BIKE  SkyBike; 30.0; 28600.0; false; 20000; green; 2809
E-BIKE  Haibike; 65.0; 24900.0; false; 13000; white; 1415
E-BIKE  ION; 40.0; 24700.0; true; 27000; dark gray; 1989
E-BIKE  Zaxboard; 55.0; 28800.0; true; 30000; black; 2395
E-BIKE  Lankeleisi; 45.0; 28800.0; false; 13000; pink; 1209
E-BIKE  Rover; 60.0; 19900.0; true; 14000; grenadine; 3089
E-BIKE  Ecofect; 60.0; 23100.0; false; 10000; golden; 1729
E-BIKE  ElectrO; 35.0; 27000.0; false; 21000; black; 2735
E-BIKE  Ecofect; 25.0; 23800.0; true; 16000; beige; 2869
E-BIKE  Farad; 45.0; 20100.0; true; 14000; lemon; 2379
E-BIKE  Ecofect; 35.0; 27000.0; false; 18000; olive; 1989
E-BIKE  ION; 25.0; 27700.0; false; 17000; green; 3235
E-BIKE  Koga; 35.0; 24900.0; false; 29000; white; 729
E-BIKE  Lankeleisi; 60.0; 28200.0; false; 15000; coral; 2429
E-BIKE  Haibike; 30.0; 22700.0; true; 24000; black; 1085
E-BIKE  Ferrari; 60.0; 28900.0; false; 21000; brown; 825
